
[01;32mMemory usage summary:[0;0m heap total: 65224, heap peak: 61128, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m        458          36424              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        100          28800              0[00;00m
[00;34m   free|[0m        553          21112
[01;32mHistogram for block sizes:[0;0m
    0-15            203  36% [41;37m========================================[0;0m
   32-47            248  44% [41;37m==================================================[0;0m
  240-255             2  <1% [41;37m[0;0m
  288-303           100  17% [41;37m====================[0;0m
  544-559             1  <1% [41;37m[0;0m
 1024-1039            1  <1% [41;37m[0;0m
 4096-4111            1  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m

[01;32mMemory usage summary:[0;0m heap total: 65224, heap peak: 61128, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m        458          36424              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        100          28800              0[00;00m
[00;34m   free|[0m        553          21112
[01;32mHistogram for block sizes:[0;0m
    0-15            203  36% [41;37m========================================[0;0m
   32-47            248  44% [41;37m==================================================[0;0m
  240-255             2  <1% [41;37m[0;0m
  288-303           100  17% [41;37m====================[0;0m
  544-559             1  <1% [41;37m[0;0m
 1024-1039            1  <1% [41;37m[0;0m
 4096-4111            1  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
