Teste 0
[01;32mMemory usage summary:[0;0m heap total: 17894498, heap peak: 1008882, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13021       17876540              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         59          17958              0[00;00m
[00;34m   free|[0m      13058       17867392
[01;32mHistogram for block sizes:[0;0m
    0-15           1027   7% [41;37m====[0;0m
   16-31          10453  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            57  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 1
[01;32mMemory usage summary:[0;0m heap total: 17903866, heap peak: 1008930, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13702       17887060              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         55          16806              0[00;00m
[00;34m   free|[0m      13743       17877960
[01;32mHistogram for block sizes:[0;0m
    0-15           1076   7% [41;37m====[0;0m
   16-31          11085  80% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            53  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 2
[01;32mMemory usage summary:[0;0m heap total: 17897878, heap peak: 1010810, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13259       17880208              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         58          17670              0[00;00m
[00;34m   free|[0m      13297       17871072
[01;32mHistogram for block sizes:[0;0m
    0-15           1045   7% [41;37m====[0;0m
   16-31          10673  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            56  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 3
[01;32mMemory usage summary:[0;0m heap total: 17899178, heap peak: 1007782, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13326       17881220              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         59          17958              0[00;00m
[00;34m   free|[0m      13363       17872072
[01;32mHistogram for block sizes:[0;0m
    0-15           1052   7% [41;37m====[0;0m
   16-31          10733  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            57  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 4
[01;32mMemory usage summary:[0;0m heap total: 17891450, heap peak: 1011874, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      12822       17873492              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         59          17958              0[00;00m
[00;34m   free|[0m      12859       17864344
[01;32mHistogram for block sizes:[0;0m
    0-15           1010   7% [41;37m====[0;0m
   16-31          10271  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            57  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 5
[01;32mMemory usage summary:[0;0m heap total: 17897014, heap peak: 1010074, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13202       17879344              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         58          17670              0[00;00m
[00;34m   free|[0m      13240       17870208
[01;32mHistogram for block sizes:[0;0m
    0-15           1039   7% [41;37m====[0;0m
   16-31          10622  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            56  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 6
[01;32mMemory usage summary:[0;0m heap total: 17894338, heap peak: 1014070, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      12975       17875804              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         61          18534              0[00;00m
[00;34m   free|[0m      13010       17866632
[01;32mHistogram for block sizes:[0;0m
    0-15           1026   7% [41;37m====[0;0m
   16-31          10408  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            59  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 7
[01;32mMemory usage summary:[0;0m heap total: 17904614, heap peak: 1009922, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13733       17887520              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         56          17094              0[00;00m
[00;34m   free|[0m      13773       17878408
[01;32mHistogram for block sizes:[0;0m
    0-15           1080   7% [41;37m====[0;0m
   16-31          11112  80% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            54  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 8
[01;32mMemory usage summary:[0;0m heap total: 17905674, heap peak: 1007230, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13785       17888292              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         57          17382              0[00;00m
[00;34m   free|[0m      13824       17879168
[01;32mHistogram for block sizes:[0;0m
    0-15           1087   7% [41;37m====[0;0m
   16-31          11157  80% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            55  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 9
[01;32mMemory usage summary:[0;0m heap total: 17900282, heap peak: 1010674, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13398       17882324              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         59          17958              0[00;00m
[00;34m   free|[0m      13435       17873176
[01;32mHistogram for block sizes:[0;0m
    0-15           1058   7% [41;37m====[0;0m
   16-31          10799  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            57  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 10
[01;32mMemory usage summary:[0;0m heap total: 17897106, heap peak: 1009770, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13226       17879724              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         57          17382              0[00;00m
[00;34m   free|[0m      13265       17870600
[01;32mHistogram for block sizes:[0;0m
    0-15           1040   7% [41;37m====[0;0m
   16-31          10645  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            55  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 11
[01;32mMemory usage summary:[0;0m heap total: 17894542, heap peak: 1010586, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13041       17876872              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         58          17670              0[00;00m
[00;34m   free|[0m      13079       17867736
[01;32mHistogram for block sizes:[0;0m
    0-15           1026   7% [41;37m====[0;0m
   16-31          10474  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            56  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 12
[01;32mMemory usage summary:[0;0m heap total: 17899134, heap peak: 1011774, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13306       17880888              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         60          18246              0[00;00m
[00;34m   free|[0m      13342       17871728
[01;32mHistogram for block sizes:[0;0m
    0-15           1053   7% [41;37m====[0;0m
   16-31          10712  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            58  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 13
[01;32mMemory usage summary:[0;0m heap total: 17901190, heap peak: 1009530, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13475       17883520              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         58          17670              0[00;00m
[00;34m   free|[0m      13513       17874384
[01;32mHistogram for block sizes:[0;0m
    0-15           1063   7% [41;37m====[0;0m
   16-31          10871  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            56  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 14
[01;32mMemory usage summary:[0;0m heap total: 17903086, heap peak: 1008510, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13598       17885416              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         58          17670              0[00;00m
[00;34m   free|[0m      13636       17876280
[01;32mHistogram for block sizes:[0;0m
    0-15           1072   7% [41;37m====[0;0m
   16-31          10985  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            56  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 15
[01;32mMemory usage summary:[0;0m heap total: 17900638, heap peak: 1010298, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13439       17882968              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         58          17670              0[00;00m
[00;34m   free|[0m      13477       17873832
[01;32mHistogram for block sizes:[0;0m
    0-15           1060   7% [41;37m====[0;0m
   16-31          10838  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            56  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 16
[01;32mMemory usage summary:[0;0m heap total: 17901234, heap peak: 1008858, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13495       17883852              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         57          17382              0[00;00m
[00;34m   free|[0m      13533       17874728
[01;32mHistogram for block sizes:[0;0m
    0-15           1062   7% [41;37m====[0;0m
   16-31          10892  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            55  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 17
[01;32mMemory usage summary:[0;0m heap total: 17904282, heap peak: 1010490, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13694       17886900              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         57          17382              0[00;00m
[00;34m   free|[0m      13733       17877776
[01;32mHistogram for block sizes:[0;0m
    0-15           1079   7% [41;37m====[0;0m
   16-31          11074  80% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            55  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 18
[01;32mMemory usage summary:[0;0m heap total: 17900086, heap peak: 1012714, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13403       17882416              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         58          17670              0[00;00m
[00;34m   free|[0m      13441       17873280
[01;32mHistogram for block sizes:[0;0m
    0-15           1057   7% [41;37m====[0;0m
   16-31          10805  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            56  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 19
[01;32mMemory usage summary:[0;0m heap total: 17903050, heap peak: 1011874, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13649       17886244              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         55          16806              0[00;00m
[00;34m   free|[0m      13690       17877144
[01;32mHistogram for block sizes:[0;0m
    0-15           1072   7% [41;37m====[0;0m
   16-31          11036  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            53  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 20
[01;32mMemory usage summary:[0;0m heap total: 17899994, heap peak: 1013526, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13379       17882036              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         59          17958              0[00;00m
[00;34m   free|[0m      13416       17872888
[01;32mHistogram for block sizes:[0;0m
    0-15           1056   7% [41;37m====[0;0m
   16-31          10782  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            57  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 21
[01;32mMemory usage summary:[0;0m heap total: 17903338, heap peak: 1008918, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13668       17886532              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         55          16806              0[00;00m
[00;34m   free|[0m      13709       17877432
[01;32mHistogram for block sizes:[0;0m
    0-15           1074   7% [41;37m====[0;0m
   16-31          11053  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            53  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 22
[01;32mMemory usage summary:[0;0m heap total: 17902074, heap peak: 1013438, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13550       17884692              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         57          17382              0[00;00m
[00;34m   free|[0m      13589       17875568
[01;32mHistogram for block sizes:[0;0m
    0-15           1067   7% [41;37m====[0;0m
   16-31          10942  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            55  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 23
[01;32mMemory usage summary:[0;0m heap total: 17904282, heap peak: 1008510, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13694       17886900              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         57          17382              0[00;00m
[00;34m   free|[0m      13733       17877776
[01;32mHistogram for block sizes:[0;0m
    0-15           1079   7% [41;37m====[0;0m
   16-31          11074  80% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            55  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 24
[01;32mMemory usage summary:[0;0m heap total: 17900510, heap peak: 1008974, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13466       17883416              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         56          17094              0[00;00m
[00;34m   free|[0m      13506       17874304
[01;32mHistogram for block sizes:[0;0m
    0-15           1059   7% [41;37m====[0;0m
   16-31          10866  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            54  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 25
[01;32mMemory usage summary:[0;0m heap total: 17891842, heap peak: 1009082, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      12812       17873308              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         61          18534              0[00;00m
[00;34m   free|[0m      12847       17864136
[01;32mHistogram for block sizes:[0;0m
    0-15           1012   7% [41;37m====[0;0m
   16-31          10259  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            59  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 26
[01;32mMemory usage summary:[0;0m heap total: 17901302, heap peak: 1010110, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13517       17884208              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         56          17094              0[00;00m
[00;34m   free|[0m      13557       17875096
[01;32mHistogram for block sizes:[0;0m
    0-15           1062   7% [41;37m====[0;0m
   16-31          10914  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            54  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 27
[01;32mMemory usage summary:[0;0m heap total: 17900386, heap peak: 1011390, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13369       17881852              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         61          18534              0[00;00m
[00;34m   free|[0m      13404       17872680
[01;32mHistogram for block sizes:[0;0m
    0-15           1058   7% [41;37m====[0;0m
   16-31          10770  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            59  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 28
[01;32mMemory usage summary:[0;0m heap total: 17898882, heap peak: 1011262, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13236       17879772              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         63          19110              0[00;00m
[00;34m   free|[0m      13269       17870576
[01;32mHistogram for block sizes:[0;0m
    0-15           1051   7% [41;37m====[0;0m
   16-31          10644  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            61  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 29
[01;32mMemory usage summary:[0;0m heap total: 17900086, heap peak: 1011046, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13403       17882416              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         58          17670              0[00;00m
[00;34m   free|[0m      13441       17873280
[01;32mHistogram for block sizes:[0;0m
    0-15           1057   7% [41;37m====[0;0m
   16-31          10805  80% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            56  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
