Teste 0
[01;32mMemory usage summary:[0;0m heap total: 18095130, heap peak: 1051934, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24298       18060468              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        117          34662              0[00;00m
[00;34m   free|[0m      24377       18046424
[01;32mHistogram for block sizes:[0;0m
    0-15           2061   8% [41;37m=====[0;0m
   16-31          20596  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           115  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 1
[01;32mMemory usage summary:[0;0m heap total: 18095018, heap peak: 1053270, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24256       18059780              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        119          35238              0[00;00m
[00;34m   free|[0m      24333       18045712
[01;32mHistogram for block sizes:[0;0m
    0-15           2062   8% [41;37m=====[0;0m
   16-31          20553  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           117  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 2
[01;32mMemory usage summary:[0;0m heap total: 18105386, heap peak: 1053246, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25038       18071876              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        113          33510              0[00;00m
[00;34m   free|[0m      25121       18057880
[01;32mHistogram for block sizes:[0;0m
    0-15           2117   8% [41;37m====[0;0m
   16-31          21280  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           111  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 3
[01;32mMemory usage summary:[0;0m heap total: 18115330, heap peak: 1053098, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25757       18082972              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        109          32358              0[00;00m
[00;34m   free|[0m      25844       18069024
[01;32mHistogram for block sizes:[0;0m
    0-15           2170   8% [41;37m====[0;0m
   16-31          21946  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           107  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 4
[01;32mMemory usage summary:[0;0m heap total: 18094246, heap peak: 1052318, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24223       18059296              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        118          34950              0[00;00m
[00;34m   free|[0m      24301       18045240
[01;32mHistogram for block sizes:[0;0m
    0-15           2057   8% [41;37m=====[0;0m
   16-31          20525  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           116  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 5
[01;32mMemory usage summary:[0;0m heap total: 18110558, heap peak: 1056982, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25428       18077912              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        110          32646              0[00;00m
[00;34m   free|[0m      25514       18063952
[01;32mHistogram for block sizes:[0;0m
    0-15           2144   8% [41;37m====[0;0m
   16-31          21643  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           108  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 6
[01;32mMemory usage summary:[0;0m heap total: 18104214, heap peak: 1053426, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24944       18070416              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        114          33798              0[00;00m
[00;34m   free|[0m      25026       18056408
[01;32mHistogram for block sizes:[0;0m
    0-15           2111   8% [41;37m====[0;0m
   16-31          21192  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           112  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 7
[01;32mMemory usage summary:[0;0m heap total: 18113766, heap peak: 1051074, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25673       18081696              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        108          32070              0[00;00m
[00;34m   free|[0m      25761       18067760
[01;32mHistogram for block sizes:[0;0m
    0-15           2162   8% [41;37m====[0;0m
   16-31          21870  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           106  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 8
[01;32mMemory usage summary:[0;0m heap total: 18107458, heap peak: 1065786, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25138       18073372              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        115          34086              0[00;00m
[00;34m   free|[0m      25219       18059352
[01;32mHistogram for block sizes:[0;0m
    0-15           2129   8% [41;37m====[0;0m
   16-31          21368  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           113  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 9
[01;32mMemory usage summary:[0;0m heap total: 18107194, heap peak: 1053394, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25121       18073108              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        115          34086              0[00;00m
[00;34m   free|[0m      25202       18059088
[01;32mHistogram for block sizes:[0;0m
    0-15           2128   8% [41;37m====[0;0m
   16-31          21352  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           113  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 10
[01;32mMemory usage summary:[0;0m heap total: 18086062, heap peak: 1052462, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      23583       18049384              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        124          36678              0[00;00m
[00;34m   free|[0m      23655       18035256
[01;32mHistogram for block sizes:[0;0m
    0-15           2013   8% [41;37m=====[0;0m
   16-31          19929  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m====[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           122  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 11
[01;32mMemory usage summary:[0;0m heap total: 18116202, heap peak: 1048522, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25885       18084996              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        105          31206              0[00;00m
[00;34m   free|[0m      25976       18071096
[01;32mHistogram for block sizes:[0;0m
    0-15           2175   8% [41;37m====[0;0m
   16-31          22069  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           103  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 12
[01;32mMemory usage summary:[0;0m heap total: 18095026, heap peak: 1052850, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24327       18060940              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        115          34086              0[00;00m
[00;34m   free|[0m      24408       18046920
[01;32mHistogram for block sizes:[0;0m
    0-15           2061   8% [41;37m====[0;0m
   16-31          20625  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           113  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 13
[01;32mMemory usage summary:[0;0m heap total: 18102490, heap peak: 1052946, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24814       18068404              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        115          34086              0[00;00m
[00;34m   free|[0m      24895       18054384
[01;32mHistogram for block sizes:[0;0m
    0-15           2102   8% [41;37m====[0;0m
   16-31          21071  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           113  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 14
[01;32mMemory usage summary:[0;0m heap total: 18092146, heap peak: 1049758, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24034       18056332              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        121          35814              0[00;00m
[00;34m   free|[0m      24109       18042240
[01;32mHistogram for block sizes:[0;0m
    0-15           2048   8% [41;37m=====[0;0m
   16-31          20345  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           119  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 15
[01;32mMemory usage summary:[0;0m heap total: 18102262, heap peak: 1055282, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24746       18067312              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        118          34950              0[00;00m
[00;34m   free|[0m      24824       18053256
[01;32mHistogram for block sizes:[0;0m
    0-15           2101   8% [41;37m=====[0;0m
   16-31          21004  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           116  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 16
[01;32mMemory usage summary:[0;0m heap total: 18110770, heap peak: 1049746, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25354       18076684              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        115          34086              0[00;00m
[00;34m   free|[0m      25435       18062664
[01;32mHistogram for block sizes:[0;0m
    0-15           2147   8% [41;37m====[0;0m
   16-31          21566  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           113  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 17
[01;32mMemory usage summary:[0;0m heap total: 18106250, heap peak: 1055486, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25095       18072740              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        113          33510              0[00;00m
[00;34m   free|[0m      25178       18058744
[01;32mHistogram for block sizes:[0;0m
    0-15           2123   8% [41;37m====[0;0m
   16-31          21331  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           111  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 18
[01;32mMemory usage summary:[0;0m heap total: 18108686, heap peak: 1053670, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25307       18076040              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        110          32646              0[00;00m
[00;34m   free|[0m      25393       18062080
[01;32mHistogram for block sizes:[0;0m
    0-15           2136   8% [41;37m====[0;0m
   16-31          21530  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           108  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 19
[01;32mMemory usage summary:[0;0m heap total: 18105318, heap peak: 1050110, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25016       18071520              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        114          33798              0[00;00m
[00;34m   free|[0m      25098       18057512
[01;32mHistogram for block sizes:[0;0m
    0-15           2117   8% [41;37m====[0;0m
   16-31          21258  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           112  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 20
[01;32mMemory usage summary:[0;0m heap total: 18108926, heap peak: 1061194, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25322       18076280              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        110          32646              0[00;00m
[00;34m   free|[0m      25408       18062320
[01;32mHistogram for block sizes:[0;0m
    0-15           2136   8% [41;37m====[0;0m
   16-31          21545  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           108  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 21
[01;32mMemory usage summary:[0;0m heap total: 18094314, heap peak: 1048190, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24245       18059652              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        117          34662              0[00;00m
[00;34m   free|[0m      24324       18045608
[01;32mHistogram for block sizes:[0;0m
    0-15           2057   8% [41;37m=====[0;0m
   16-31          20547  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           115  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 22
[01;32mMemory usage summary:[0;0m heap total: 18093338, heap peak: 1054230, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24146       18058100              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        119          35238              0[00;00m
[00;34m   free|[0m      24223       18044032
[01;32mHistogram for block sizes:[0;0m
    0-15           2052   8% [41;37m=====[0;0m
   16-31          20453  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           117  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 23
[01;32mMemory usage summary:[0;0m heap total: 18106582, heap peak: 1054846, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25134       18073360              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        112          33222              0[00;00m
[00;34m   free|[0m      25218       18059376
[01;32mHistogram for block sizes:[0;0m
    0-15           2124   8% [41;37m====[0;0m
   16-31          21369  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           110  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 24
[01;32mMemory usage summary:[0;0m heap total: 18090754, heap peak: 1048718, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      23943       18054940              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        121          35814              0[00;00m
[00;34m   free|[0m      24018       18040848
[01;32mHistogram for block sizes:[0;0m
    0-15           2040   8% [41;37m=====[0;0m
   16-31          20262  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           119  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 25
[01;32mMemory usage summary:[0;0m heap total: 18094282, heap peak: 1050618, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24172       18058468              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        121          35814              0[00;00m
[00;34m   free|[0m      24247       18044376
[01;32mHistogram for block sizes:[0;0m
    0-15           2057   8% [41;37m=====[0;0m
   16-31          20474  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           119  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 26
[01;32mMemory usage summary:[0;0m heap total: 18106582, heap peak: 1053150, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25134       18073360              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        112          33222              0[00;00m
[00;34m   free|[0m      25218       18059376
[01;32mHistogram for block sizes:[0;0m
    0-15           2124   8% [41;37m====[0;0m
   16-31          21369  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           110  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 27
[01;32mMemory usage summary:[0;0m heap total: 18104790, heap peak: 1052454, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24982       18070992              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        114          33798              0[00;00m
[00;34m   free|[0m      25064       18056984
[01;32mHistogram for block sizes:[0;0m
    0-15           2115   8% [41;37m====[0;0m
   16-31          21226  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           112  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 28
[01;32mMemory usage summary:[0;0m heap total: 18097946, heap peak: 1055434, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24553       18064436              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        113          33510              0[00;00m
[00;34m   free|[0m      24636       18050440
[01;32mHistogram for block sizes:[0;0m
    0-15           2077   8% [41;37m====[0;0m
   16-31          20835  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           111  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 29
[01;32mMemory usage summary:[0;0m heap total: 18105282, heap peak: 1055810, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25067       18072348              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        111          32934              0[00;00m
[00;34m   free|[0m      25152       18058376
[01;32mHistogram for block sizes:[0;0m
    0-15           2117   8% [41;37m====[0;0m
   16-31          21309  84% [41;37m==================================================[0;0m
   32-47           1610   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           109  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
