Teste 0
[01;32mMemory usage summary:[0;0m heap total: 9000178, heap peak: 996282, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7260        8981644              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         61          18534              0[00;00m
[00;34m   free|[0m       7295        8972472
[01;32mHistogram for block sizes:[0;0m
    0-15            576   7% [41;37m=====[0;0m
   16-31           5253  71% [41;37m==================================================[0;0m
   32-47           1410  19% [41;37m=============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            59  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 1
[01;32mMemory usage summary:[0;0m heap total: 9003254, heap peak: 997510, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7584        8986736              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         54          16518              0[00;00m
[00;34m   free|[0m       7626        8977648
[01;32mHistogram for block sizes:[0;0m
    0-15            591   7% [41;37m=====[0;0m
   16-31           5562  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            52  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 2
[01;32mMemory usage summary:[0;0m heap total: 9004910, heap peak: 997350, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7692        8988392              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         54          16518              0[00;00m
[00;34m   free|[0m       7734        8979304
[01;32mHistogram for block sizes:[0;0m
    0-15            600   7% [41;37m=====[0;0m
   16-31           5661  73% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            52  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 3
[01;32mMemory usage summary:[0;0m heap total: 9005082, heap peak: 995722, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7721        8988852              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         53          16230              0[00;00m
[00;34m   free|[0m       7764        8979776
[01;32mHistogram for block sizes:[0;0m
    0-15            601   7% [41;37m=====[0;0m
   16-31           5689  73% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            51  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 4
[01;32mMemory usage summary:[0;0m heap total: 9001946, heap peak: 996570, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7446        8984564              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         57          17382              0[00;00m
[00;34m   free|[0m       7485        8975440
[01;32mHistogram for block sizes:[0;0m
    0-15            585   7% [41;37m=====[0;0m
   16-31           5430  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            55  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 5
[01;32mMemory usage summary:[0;0m heap total: 9003806, heap peak: 996630, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7620        8987288              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         54          16518              0[00;00m
[00;34m   free|[0m       7662        8978200
[01;32mHistogram for block sizes:[0;0m
    0-15            594   7% [41;37m=====[0;0m
   16-31           5595  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            52  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 6
[01;32mMemory usage summary:[0;0m heap total: 9003296, heap peak: 995432, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7728        8988896              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         50          14400              0[00;00m
[00;34m   free|[0m       7775        8979960
[01;32mHistogram for block sizes:[0;0m
    0-15            600   7% [41;37m=====[0;0m
   16-31           5700  73% [41;37m==================================================[0;0m
   32-47           1408  18% [41;37m============[0;0m
  288-303            50  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 7
[01;32mMemory usage summary:[0;0m heap total: 9002934, heap peak: 997310, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7528        8985840              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         56          17094              0[00;00m
[00;34m   free|[0m       7568        8976728
[01;32mHistogram for block sizes:[0;0m
    0-15            590   7% [41;37m=====[0;0m
   16-31           5507  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            54  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 8
[01;32mMemory usage summary:[0;0m heap total: 9002646, heap peak: 999474, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7509        8985552              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         56          17094              0[00;00m
[00;34m   free|[0m       7549        8976440
[01;32mHistogram for block sizes:[0;0m
    0-15            588   7% [41;37m=====[0;0m
   16-31           5490  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            54  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 9
[01;32mMemory usage summary:[0;0m heap total: 9004094, heap peak: 996778, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7639        8987576              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         54          16518              0[00;00m
[00;34m   free|[0m       7681        8978488
[01;32mHistogram for block sizes:[0;0m
    0-15            596   7% [41;37m=====[0;0m
   16-31           5612  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            52  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 10
[01;32mMemory usage summary:[0;0m heap total: 9004038, heap peak: 995566, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7600        8986944              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         56          17094              0[00;00m
[00;34m   free|[0m       7640        8977832
[01;32mHistogram for block sizes:[0;0m
    0-15            596   7% [41;37m=====[0;0m
   16-31           5573  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            54  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 11
[01;32mMemory usage summary:[0;0m heap total: 9002530, heap peak: 995234, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7519        8985724              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         55          16806              0[00;00m
[00;34m   free|[0m       7560        8976624
[01;32mHistogram for block sizes:[0;0m
    0-15            587   7% [41;37m=====[0;0m
   16-31           5501  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            53  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 12
[01;32mMemory usage summary:[0;0m heap total: 9005082, heap peak: 997210, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7721        8988852              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         53          16230              0[00;00m
[00;34m   free|[0m       7764        8979776
[01;32mHistogram for block sizes:[0;0m
    0-15            601   7% [41;37m=====[0;0m
   16-31           5689  73% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            51  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 13
[01;32mMemory usage summary:[0;0m heap total: 9000234, heap peak: 996882, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7299        8982276              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         59          17958              0[00;00m
[00;34m   free|[0m       7336        8973128
[01;32mHistogram for block sizes:[0;0m
    0-15            576   7% [41;37m=====[0;0m
   16-31           5292  71% [41;37m==================================================[0;0m
   32-47           1410  19% [41;37m=============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            57  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 14
[01;32mMemory usage summary:[0;0m heap total: 9004474, heap peak: 998466, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7646        8987668              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         55          16806              0[00;00m
[00;34m   free|[0m       7687        8978568
[01;32mHistogram for block sizes:[0;0m
    0-15            598   7% [41;37m=====[0;0m
   16-31           5617  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            53  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 15
[01;32mMemory usage summary:[0;0m heap total: 9002414, heap peak: 995958, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7529        8985896              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         54          16518              0[00;00m
[00;34m   free|[0m       7571        8976808
[01;32mHistogram for block sizes:[0;0m
    0-15            586   7% [41;37m=====[0;0m
   16-31           5512  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            52  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 16
[01;32mMemory usage summary:[0;0m heap total: 9003296, heap peak: 994376, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7728        8988896              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         50          14400              0[00;00m
[00;34m   free|[0m       7775        8979960
[01;32mHistogram for block sizes:[0;0m
    0-15            600   7% [41;37m=====[0;0m
   16-31           5700  73% [41;37m==================================================[0;0m
   32-47           1408  18% [41;37m============[0;0m
  288-303            50  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 17
[01;32mMemory usage summary:[0;0m heap total: 9001426, heap peak: 995010, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7447        8984620              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         55          16806              0[00;00m
[00;34m   free|[0m       7488        8975520
[01;32mHistogram for block sizes:[0;0m
    0-15            581   7% [41;37m=====[0;0m
   16-31           5435  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            53  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 18
[01;32mMemory usage summary:[0;0m heap total: 9004070, heap peak: 996010, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7637        8987552              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         54          16518              0[00;00m
[00;34m   free|[0m       7679        8978464
[01;32mHistogram for block sizes:[0;0m
    0-15            595   7% [41;37m=====[0;0m
   16-31           5611  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            52  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 19
[01;32mMemory usage summary:[0;0m heap total: 9002702, heap peak: 995830, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7548        8986184              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         54          16518              0[00;00m
[00;34m   free|[0m       7590        8977096
[01;32mHistogram for block sizes:[0;0m
    0-15            588   7% [41;37m=====[0;0m
   16-31           5529  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            52  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 20
[01;32mMemory usage summary:[0;0m heap total: 9001830, heap peak: 996270, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7456        8984736              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         56          17094              0[00;00m
[00;34m   free|[0m       7496        8975624
[01;32mHistogram for block sizes:[0;0m
    0-15            584   7% [41;37m=====[0;0m
   16-31           5441  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            54  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 21
[01;32mMemory usage summary:[0;0m heap total: 9003296, heap peak: 993912, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7728        8988896              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         50          14400              0[00;00m
[00;34m   free|[0m       7775        8979960
[01;32mHistogram for block sizes:[0;0m
    0-15            600   7% [41;37m=====[0;0m
   16-31           5700  73% [41;37m==================================================[0;0m
   32-47           1408  18% [41;37m============[0;0m
  288-303            50  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 22
[01;32mMemory usage summary:[0;0m heap total: 9003082, heap peak: 996322, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7555        8986276              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         55          16806              0[00;00m
[00;34m   free|[0m       7596        8977176
[01;32mHistogram for block sizes:[0;0m
    0-15            590   7% [41;37m=====[0;0m
   16-31           5534  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            53  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 23
[01;32mMemory usage summary:[0;0m heap total: 9003296, heap peak: 993128, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7728        8988896              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         50          14400              0[00;00m
[00;34m   free|[0m       7775        8979960
[01;32mHistogram for block sizes:[0;0m
    0-15            600   7% [41;37m=====[0;0m
   16-31           5700  73% [41;37m==================================================[0;0m
   32-47           1408  18% [41;37m============[0;0m
  288-303            50  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 24
[01;32mMemory usage summary:[0;0m heap total: 9004910, heap peak: 995306, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7692        8988392              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         54          16518              0[00;00m
[00;34m   free|[0m       7734        8979304
[01;32mHistogram for block sizes:[0;0m
    0-15            600   7% [41;37m=====[0;0m
   16-31           5661  73% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            52  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 25
[01;32mMemory usage summary:[0;0m heap total: 9004794, heap peak: 996746, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7702        8988564              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         53          16230              0[00;00m
[00;34m   free|[0m       7745        8979488
[01;32mHistogram for block sizes:[0;0m
    0-15            599   7% [41;37m=====[0;0m
   16-31           5672  73% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            51  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 26
[01;32mMemory usage summary:[0;0m heap total: 9004794, heap peak: 996538, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7702        8988564              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         53          16230              0[00;00m
[00;34m   free|[0m       7745        8979488
[01;32mHistogram for block sizes:[0;0m
    0-15            599   7% [41;37m=====[0;0m
   16-31           5672  73% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            51  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 27
[01;32mMemory usage summary:[0;0m heap total: 9003198, heap peak: 996798, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7545        8986104              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         56          17094              0[00;00m
[00;34m   free|[0m       7585        8976992
[01;32mHistogram for block sizes:[0;0m
    0-15            591   7% [41;37m=====[0;0m
   16-31           5523  72% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            54  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 28
[01;32mMemory usage summary:[0;0m heap total: 9004794, heap peak: 995898, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7702        8988564              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         53          16230              0[00;00m
[00;34m   free|[0m       7745        8979488
[01;32mHistogram for block sizes:[0;0m
    0-15            599   7% [41;37m=====[0;0m
   16-31           5672  73% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            51  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 29
[01;32mMemory usage summary:[0;0m heap total: 9004622, heap peak: 995990, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       7673        8988104              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         54          16518              0[00;00m
[00;34m   free|[0m       7715        8979016
[01;32mHistogram for block sizes:[0;0m
    0-15            598   7% [41;37m=====[0;0m
   16-31           5644  73% [41;37m==================================================[0;0m
   32-47           1410  18% [41;37m============[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303            52  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 4800-4815            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
