Teste 0
[01;32mMemory usage summary:[0;0m heap total: 9359282, heap peak: 1114234, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25543        9295244              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        219          64038              0[00;00m
[00;34m   free|[0m      25720        9271576
[01;32mHistogram for block sizes:[0;0m
    0-15           2363   9% [41;37m=====[0;0m
   16-31          21449  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           217  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 1
[01;32mMemory usage summary:[0;0m heap total: 9353186, heap peak: 1110994, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25145        9289148              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        219          64038              0[00;00m
[00;34m   free|[0m      25322        9265480
[01;32mHistogram for block sizes:[0;0m
    0-15           2329   9% [41;37m=====[0;0m
   16-31          21085  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m====[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           217  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 2
[01;32mMemory usage summary:[0;0m heap total: 9361174, heap peak: 1113502, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25754        9298576              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        214          62598              0[00;00m
[00;34m   free|[0m      25936        9274968
[01;32mHistogram for block sizes:[0;0m
    0-15           2371   9% [41;37m=====[0;0m
   16-31          21652  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           212  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 3
[01;32mMemory usage summary:[0;0m heap total: 9360850, heap peak: 1108850, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25786        9299116              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        211          61734              0[00;00m
[00;34m   free|[0m      25971        9275544
[01;32mHistogram for block sizes:[0;0m
    0-15           2369   9% [41;37m=====[0;0m
   16-31          21686  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           209  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 4
[01;32mMemory usage summary:[0;0m heap total: 9354874, heap peak: 1110154, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25290        9291412              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        217          63462              0[00;00m
[00;34m   free|[0m      25469        9267768
[01;32mHistogram for block sizes:[0;0m
    0-15           2337   9% [41;37m=====[0;0m
   16-31          21222  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m====[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           215  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 5
[01;32mMemory usage summary:[0;0m heap total: 9355590, heap peak: 1109610, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25320        9291840              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        218          63750              0[00;00m
[00;34m   free|[0m      25498        9268184
[01;32mHistogram for block sizes:[0;0m
    0-15           2343   9% [41;37m=====[0;0m
   16-31          21246  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m====[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           216  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 6
[01;32mMemory usage summary:[0;0m heap total: 9358034, heap peak: 1108826, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25567        9295724              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        213          62310              0[00;00m
[00;34m   free|[0m      25750        9272128
[01;32mHistogram for block sizes:[0;0m
    0-15           2354   9% [41;37m=====[0;0m
   16-31          21482  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           211  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 7
[01;32mMemory usage summary:[0;0m heap total: 9360186, heap peak: 1104330, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25672        9297300              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        215          62886              0[00;00m
[00;34m   free|[0m      25853        9273680
[01;32mHistogram for block sizes:[0;0m
    0-15           2366   9% [41;37m=====[0;0m
   16-31          21575  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           213  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 8
[01;32mMemory usage summary:[0;0m heap total: 9363026, heap peak: 1118006, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25893        9300716              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        213          62310              0[00;00m
[00;34m   free|[0m      26076        9277120
[01;32mHistogram for block sizes:[0;0m
    0-15           2382   9% [41;37m=====[0;0m
   16-31          21780  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           211  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 9
[01;32mMemory usage summary:[0;0m heap total: 9359838, heap peak: 1108962, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25702        9297816              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        212          62022              0[00;00m
[00;34m   free|[0m      25886        9274232
[01;32mHistogram for block sizes:[0;0m
    0-15           2363   9% [41;37m=====[0;0m
   16-31          21608  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           210  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 10
[01;32mMemory usage summary:[0;0m heap total: 9354210, heap peak: 1112546, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25176        9289596              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        221          64614              0[00;00m
[00;34m   free|[0m      25351        9265904
[01;32mHistogram for block sizes:[0;0m
    0-15           2334   9% [41;37m=====[0;0m
   16-31          21111  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m====[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           219  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 11
[01;32mMemory usage summary:[0;0m heap total: 9358270, heap peak: 1114414, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25459        9293944              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        220          64326              0[00;00m
[00;34m   free|[0m      25635        9270264
[01;32mHistogram for block sizes:[0;0m
    0-15           2357   9% [41;37m=====[0;0m
   16-31          21371  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m====[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           218  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 12
[01;32mMemory usage summary:[0;0m heap total: 9362414, heap peak: 1117482, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25906        9300968              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        210          61446              0[00;00m
[00;34m   free|[0m      26092        9277408
[01;32mHistogram for block sizes:[0;0m
    0-15           2378   9% [41;37m=====[0;0m
   16-31          21797  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           208  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 13
[01;32mMemory usage summary:[0;0m heap total: 9359370, heap peak: 1113174, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25619        9296484              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        215          62886              0[00;00m
[00;34m   free|[0m      25800        9272864
[01;32mHistogram for block sizes:[0;0m
    0-15           2362   9% [41;37m=====[0;0m
   16-31          21526  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           213  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 14
[01;32mMemory usage summary:[0;0m heap total: 9362414, heap peak: 1114474, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25906        9300968              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        210          61446              0[00;00m
[00;34m   free|[0m      26092        9277408
[01;32mHistogram for block sizes:[0;0m
    0-15           2378   9% [41;37m=====[0;0m
   16-31          21797  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           208  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 15
[01;32mMemory usage summary:[0;0m heap total: 9359946, heap peak: 1112110, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25657        9297060              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        215          62886              0[00;00m
[00;34m   free|[0m      25838        9273440
[01;32mHistogram for block sizes:[0;0m
    0-15           2366   9% [41;37m=====[0;0m
   16-31          21560  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           213  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 16
[01;32mMemory usage summary:[0;0m heap total: 9353690, heap peak: 1106434, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25177        9289652              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        219          64038              0[00;00m
[00;34m   free|[0m      25354        9265984
[01;32mHistogram for block sizes:[0;0m
    0-15           2330   9% [41;37m=====[0;0m
   16-31          21116  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m====[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           217  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 17
[01;32mMemory usage summary:[0;0m heap total: 9361402, heap peak: 1105442, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25822        9299668              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        211          61734              0[00;00m
[00;34m   free|[0m      26007        9276096
[01;32mHistogram for block sizes:[0;0m
    0-15           2372   9% [41;37m=====[0;0m
   16-31          21719  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           209  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 18
[01;32mMemory usage summary:[0;0m heap total: 9359254, heap peak: 1110678, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25629        9296656              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        214          62598              0[00;00m
[00;34m   free|[0m      25811        9273048
[01;32mHistogram for block sizes:[0;0m
    0-15           2361   9% [41;37m=====[0;0m
   16-31          21537  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           212  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 19
[01;32mMemory usage summary:[0;0m heap total: 9360678, heap peak: 1113758, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25757        9298656              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        212          62022              0[00;00m
[00;34m   free|[0m      25941        9275072
[01;32mHistogram for block sizes:[0;0m
    0-15           2368   9% [41;37m=====[0;0m
   16-31          21658  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           210  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 20
[01;32mMemory usage summary:[0;0m heap total: 9358174, heap peak: 1106010, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25559        9295576              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        214          62598              0[00;00m
[00;34m   free|[0m      25741        9271968
[01;32mHistogram for block sizes:[0;0m
    0-15           2356   9% [41;37m=====[0;0m
   16-31          21472  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           212  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 21
[01;32mMemory usage summary:[0;0m heap total: 9358738, heap peak: 1110978, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25542        9295276              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        217          63462              0[00;00m
[00;34m   free|[0m      25721        9271632
[01;32mHistogram for block sizes:[0;0m
    0-15           2358   9% [41;37m=====[0;0m
   16-31          21453  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           215  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 22
[01;32mMemory usage summary:[0;0m heap total: 9362186, heap peak: 1109158, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25838        9299876              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        213          62310              0[00;00m
[00;34m   free|[0m      26021        9276280
[01;32mHistogram for block sizes:[0;0m
    0-15           2377   9% [41;37m=====[0;0m
   16-31          21730  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           211  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 23
[01;32mMemory usage summary:[0;0m heap total: 9356910, heap peak: 1108986, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25405        9293160              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        218          63750              0[00;00m
[00;34m   free|[0m      25583        9269504
[01;32mHistogram for block sizes:[0;0m
    0-15           2348   9% [41;37m=====[0;0m
   16-31          21326  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m====[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           216  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 24
[01;32mMemory usage summary:[0;0m heap total: 9363666, heap peak: 1106090, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      26005        9302508              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        209          61158              0[00;00m
[00;34m   free|[0m      26192        9278960
[01;32mHistogram for block sizes:[0;0m
    0-15           2384   9% [41;37m=====[0;0m
   16-31          21890  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           207  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 25
[01;32mMemory usage summary:[0;0m heap total: 9358326, heap peak: 1110114, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25498        9294576              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        218          63750              0[00;00m
[00;34m   free|[0m      25676        9270920
[01;32mHistogram for block sizes:[0;0m
    0-15           2357   9% [41;37m=====[0;0m
   16-31          21410  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           216  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 26
[01;32mMemory usage summary:[0;0m heap total: 9355862, heap peak: 1113634, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25372        9292688              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        216          63174              0[00;00m
[00;34m   free|[0m      25552        9269056
[01;32mHistogram for block sizes:[0;0m
    0-15           2342   9% [41;37m=====[0;0m
   16-31          21299  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m====[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           214  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 27
[01;32mMemory usage summary:[0;0m heap total: 9352294, heap peak: 1121018, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      24963        9286240              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        226          66054              0[00;00m
[00;34m   free|[0m      25133        9262488
[01;32mHistogram for block sizes:[0;0m
    0-15           2325   9% [41;37m=====[0;0m
   16-31          20907  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m====[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           224  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 28
[01;32mMemory usage summary:[0;0m heap total: 9363722, heap peak: 1105366, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      26044        9303140              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        207          60582              0[00;00m
[00;34m   free|[0m      26233        9279616
[01;32mHistogram for block sizes:[0;0m
    0-15           2384   9% [41;37m=====[0;0m
   16-31          21929  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           205  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 29
[01;32mMemory usage summary:[0;0m heap total: 9360446, heap peak: 1117478, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      25777        9299000              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        210          61446              0[00;00m
[00;34m   free|[0m      25963        9275440
[01;32mHistogram for block sizes:[0;0m
    0-15           2366   9% [41;37m=====[0;0m
   16-31          21680  83% [41;37m==================================================[0;0m
   32-47           1710   6% [41;37m===[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           208  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
