Teste 0
[01;32mMemory usage summary:[0;0m heap total: 2023734, heap peak: 1073536, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6873        1964016              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        204          59718              0[00;00m
[00;34m   free|[0m       7065        1940528
[01;32mHistogram for block sizes:[0;0m
    0-15            802  11% [41;37m=========[0;0m
   16-31           4428  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           202   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 1
[01;32mMemory usage summary:[0;0m heap total: 2024322, heap peak: 1075858, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6858        1963740              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        207          60582              0[00;00m
[00;34m   free|[0m       7047        1940216
[01;32mHistogram for block sizes:[0;0m
    0-15            805  11% [41;37m=========[0;0m
   16-31           4410  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           205   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 2
[01;32mMemory usage summary:[0;0m heap total: 2021672, heap peak: 1073984, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6880        1964072              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        200          57600              0[00;00m
[00;34m   free|[0m       7077        1940736
[01;32mHistogram for block sizes:[0;0m
    0-15            800  11% [41;37m=========[0;0m
   16-31           4440  62% [41;37m==================================================[0;0m
   32-47           1628  22% [41;37m==================[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           200   2% [41;37m==[0;0m
  544-559             1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 3
[01;32mMemory usage summary:[0;0m heap total: 2021672, heap peak: 1073248, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6880        1964072              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        200          57600              0[00;00m
[00;34m   free|[0m       7077        1940736
[01;32mHistogram for block sizes:[0;0m
    0-15            800  11% [41;37m=========[0;0m
   16-31           4440  62% [41;37m==================================================[0;0m
   32-47           1628  22% [41;37m==================[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           200   2% [41;37m==[0;0m
  544-559             1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 4
[01;32mMemory usage summary:[0;0m heap total: 2023538, heap peak: 1073504, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6878        1964108              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        203          59430              0[00;00m
[00;34m   free|[0m       7071        1940632
[01;32mHistogram for block sizes:[0;0m
    0-15            801  11% [41;37m=========[0;0m
   16-31           4434  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           201   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 5
[01;32mMemory usage summary:[0;0m heap total: 2023538, heap peak: 1073520, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6878        1964108              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        203          59430              0[00;00m
[00;34m   free|[0m       7071        1940632
[01;32mHistogram for block sizes:[0;0m
    0-15            801  11% [41;37m=========[0;0m
   16-31           4434  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           201   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 6
[01;32mMemory usage summary:[0;0m heap total: 2023930, heap peak: 1072928, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6868        1963924              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        205          60006              0[00;00m
[00;34m   free|[0m       7059        1940424
[01;32mHistogram for block sizes:[0;0m
    0-15            803  11% [41;37m=========[0;0m
   16-31           4422  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           203   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 7
[01;32mMemory usage summary:[0;0m heap total: 2023538, heap peak: 1072672, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6878        1964108              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        203          59430              0[00;00m
[00;34m   free|[0m       7071        1940632
[01;32mHistogram for block sizes:[0;0m
    0-15            801  11% [41;37m=========[0;0m
   16-31           4434  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           201   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 8
[01;32mMemory usage summary:[0;0m heap total: 2023930, heap peak: 1072842, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6868        1963924              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        205          60006              0[00;00m
[00;34m   free|[0m       7059        1940424
[01;32mHistogram for block sizes:[0;0m
    0-15            803  11% [41;37m=========[0;0m
   16-31           4422  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           203   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 9
[01;32mMemory usage summary:[0;0m heap total: 2024126, heap peak: 1074432, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6863        1963832              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        206          60294              0[00;00m
[00;34m   free|[0m       7053        1940320
[01;32mHistogram for block sizes:[0;0m
    0-15            804  11% [41;37m=========[0;0m
   16-31           4416  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           204   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 10
[01;32mMemory usage summary:[0;0m heap total: 2024126, heap peak: 1073600, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6863        1963832              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        206          60294              0[00;00m
[00;34m   free|[0m       7053        1940320
[01;32mHistogram for block sizes:[0;0m
    0-15            804  11% [41;37m=========[0;0m
   16-31           4416  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           204   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 11
[01;32mMemory usage summary:[0;0m heap total: 2023734, heap peak: 1073632, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6873        1964016              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        204          59718              0[00;00m
[00;34m   free|[0m       7065        1940528
[01;32mHistogram for block sizes:[0;0m
    0-15            802  11% [41;37m=========[0;0m
   16-31           4428  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           202   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 12
[01;32mMemory usage summary:[0;0m heap total: 2021672, heap peak: 1074160, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6880        1964072              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        200          57600              0[00;00m
[00;34m   free|[0m       7077        1940736
[01;32mHistogram for block sizes:[0;0m
    0-15            800  11% [41;37m=========[0;0m
   16-31           4440  62% [41;37m==================================================[0;0m
   32-47           1628  22% [41;37m==================[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           200   2% [41;37m==[0;0m
  544-559             1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 13
[01;32mMemory usage summary:[0;0m heap total: 2023734, heap peak: 1074112, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6873        1964016              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        204          59718              0[00;00m
[00;34m   free|[0m       7065        1940528
[01;32mHistogram for block sizes:[0;0m
    0-15            802  11% [41;37m=========[0;0m
   16-31           4428  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           202   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 14
[01;32mMemory usage summary:[0;0m heap total: 2023930, heap peak: 1074192, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6868        1963924              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        205          60006              0[00;00m
[00;34m   free|[0m       7059        1940424
[01;32mHistogram for block sizes:[0;0m
    0-15            803  11% [41;37m=========[0;0m
   16-31           4422  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           203   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 15
[01;32mMemory usage summary:[0;0m heap total: 2023734, heap peak: 1073152, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6873        1964016              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        204          59718              0[00;00m
[00;34m   free|[0m       7065        1940528
[01;32mHistogram for block sizes:[0;0m
    0-15            802  11% [41;37m=========[0;0m
   16-31           4428  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           202   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 16
[01;32mMemory usage summary:[0;0m heap total: 2021672, heap peak: 1073296, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6880        1964072              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        200          57600              0[00;00m
[00;34m   free|[0m       7077        1940736
[01;32mHistogram for block sizes:[0;0m
    0-15            800  11% [41;37m=========[0;0m
   16-31           4440  62% [41;37m==================================================[0;0m
   32-47           1628  22% [41;37m==================[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           200   2% [41;37m==[0;0m
  544-559             1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 17
[01;32mMemory usage summary:[0;0m heap total: 2021672, heap peak: 1073760, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6880        1964072              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        200          57600              0[00;00m
[00;34m   free|[0m       7077        1940736
[01;32mHistogram for block sizes:[0;0m
    0-15            800  11% [41;37m=========[0;0m
   16-31           4440  62% [41;37m==================================================[0;0m
   32-47           1628  22% [41;37m==================[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           200   2% [41;37m==[0;0m
  544-559             1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 18
[01;32mMemory usage summary:[0;0m heap total: 2023538, heap peak: 1073936, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6878        1964108              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        203          59430              0[00;00m
[00;34m   free|[0m       7071        1940632
[01;32mHistogram for block sizes:[0;0m
    0-15            801  11% [41;37m=========[0;0m
   16-31           4434  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           201   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 19
[01;32mMemory usage summary:[0;0m heap total: 2023538, heap peak: 1074848, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6878        1964108              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        203          59430              0[00;00m
[00;34m   free|[0m       7071        1940632
[01;32mHistogram for block sizes:[0;0m
    0-15            801  11% [41;37m=========[0;0m
   16-31           4434  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           201   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 20
[01;32mMemory usage summary:[0;0m heap total: 2023538, heap peak: 1073872, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6878        1964108              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        203          59430              0[00;00m
[00;34m   free|[0m       7071        1940632
[01;32mHistogram for block sizes:[0;0m
    0-15            801  11% [41;37m=========[0;0m
   16-31           4434  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           201   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 21
[01;32mMemory usage summary:[0;0m heap total: 2023734, heap peak: 1072574, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6873        1964016              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        204          59718              0[00;00m
[00;34m   free|[0m       7065        1940528
[01;32mHistogram for block sizes:[0;0m
    0-15            802  11% [41;37m=========[0;0m
   16-31           4428  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           202   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 22
[01;32mMemory usage summary:[0;0m heap total: 2023538, heap peak: 1073984, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6878        1964108              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        203          59430              0[00;00m
[00;34m   free|[0m       7071        1940632
[01;32mHistogram for block sizes:[0;0m
    0-15            801  11% [41;37m=========[0;0m
   16-31           4434  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           201   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 23
[01;32mMemory usage summary:[0;0m heap total: 2024126, heap peak: 1074768, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6863        1963832              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        206          60294              0[00;00m
[00;34m   free|[0m       7053        1940320
[01;32mHistogram for block sizes:[0;0m
    0-15            804  11% [41;37m=========[0;0m
   16-31           4416  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           204   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 24
[01;32mMemory usage summary:[0;0m heap total: 2024126, heap peak: 1074544, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6863        1963832              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        206          60294              0[00;00m
[00;34m   free|[0m       7053        1940320
[01;32mHistogram for block sizes:[0;0m
    0-15            804  11% [41;37m=========[0;0m
   16-31           4416  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           204   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 25
[01;32mMemory usage summary:[0;0m heap total: 2023734, heap peak: 1074224, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6873        1964016              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        204          59718              0[00;00m
[00;34m   free|[0m       7065        1940528
[01;32mHistogram for block sizes:[0;0m
    0-15            802  11% [41;37m=========[0;0m
   16-31           4428  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           202   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 26
[01;32mMemory usage summary:[0;0m heap total: 2023734, heap peak: 1073424, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6873        1964016              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        204          59718              0[00;00m
[00;34m   free|[0m       7065        1940528
[01;32mHistogram for block sizes:[0;0m
    0-15            802  11% [41;37m=========[0;0m
   16-31           4428  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           202   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 27
[01;32mMemory usage summary:[0;0m heap total: 2023930, heap peak: 1074288, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6868        1963924              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        205          60006              0[00;00m
[00;34m   free|[0m       7059        1940424
[01;32mHistogram for block sizes:[0;0m
    0-15            803  11% [41;37m=========[0;0m
   16-31           4422  62% [41;37m==================================================[0;0m
   32-47           1630  23% [41;37m==================[0;0m
   48-63              1  <1% [41;37m[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           203   2% [41;37m==[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 28
[01;32mMemory usage summary:[0;0m heap total: 2021672, heap peak: 1074496, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6880        1964072              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        200          57600              0[00;00m
[00;34m   free|[0m       7077        1940736
[01;32mHistogram for block sizes:[0;0m
    0-15            800  11% [41;37m=========[0;0m
   16-31           4440  62% [41;37m==================================================[0;0m
   32-47           1628  22% [41;37m==================[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           200   2% [41;37m==[0;0m
  544-559             1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
Teste 29
[01;32mMemory usage summary:[0;0m heap total: 2021672, heap peak: 1073568, stack peak: 2768
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       6880        1964072              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        200          57600              0[00;00m
[00;34m   free|[0m       7077        1940736
[01;32mHistogram for block sizes:[0;0m
    0-15            800  11% [41;37m=========[0;0m
   16-31           4440  62% [41;37m==================================================[0;0m
   32-47           1628  22% [41;37m==================[0;0m
  160-175             3  <1% [41;37m[0;0m
  288-303           200   2% [41;37m==[0;0m
  544-559             1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large              2  <1% [41;37m[0;0m
