Teste 0
[01;32mMemory usage summary:[0;0m heap total: 9122614, heap peak: 1034402, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13632        9090544              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        108          32070              0[00;00m
[00;34m   free|[0m      13720        9076608
[01;32mHistogram for block sizes:[0;0m
    0-15           1184   8% [41;37m=====[0;0m
   16-31          10917  79% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           106  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 1
[01;32mMemory usage summary:[0;0m heap total: 9120030, heap peak: 1034718, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13393        9086808              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        112          33222              0[00;00m
[00;34m   free|[0m      13477        9072824
[01;32mHistogram for block sizes:[0;0m
    0-15           1171   8% [41;37m=====[0;0m
   16-31          10691  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           110  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 2
[01;32mMemory usage summary:[0;0m heap total: 9120522, heap peak: 1032778, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13478        9088164              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        109          32358              0[00;00m
[00;34m   free|[0m      13565        9074216
[01;32mHistogram for block sizes:[0;0m
    0-15           1173   8% [41;37m=====[0;0m
   16-31          10774  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           107  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 3
[01;32mMemory usage summary:[0;0m heap total: 9123190, heap peak: 1033886, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13670        9091120              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        108          32070              0[00;00m
[00;34m   free|[0m      13758        9077184
[01;32mHistogram for block sizes:[0;0m
    0-15           1188   8% [41;37m=====[0;0m
   16-31          10951  79% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           106  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 4
[01;32mMemory usage summary:[0;0m heap total: 9122694, heap peak: 1036758, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13673        9091200              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        106          31494              0[00;00m
[00;34m   free|[0m      13763        9077288
[01;32mHistogram for block sizes:[0;0m
    0-15           1185   8% [41;37m=====[0;0m
   16-31          10957  79% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           104  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 5
[01;32mMemory usage summary:[0;0m heap total: 9121590, heap peak: 1033222, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13601        9090096              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        106          31494              0[00;00m
[00;34m   free|[0m      13691        9076184
[01;32mHistogram for block sizes:[0;0m
    0-15           1179   8% [41;37m=====[0;0m
   16-31          10891  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           104  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 6
[01;32mMemory usage summary:[0;0m heap total: 9122754, heap peak: 1034682, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13624        9090396              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        109          32358              0[00;00m
[00;34m   free|[0m      13711        9076448
[01;32mHistogram for block sizes:[0;0m
    0-15           1186   8% [41;37m=====[0;0m
   16-31          10907  79% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           107  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 7
[01;32mMemory usage summary:[0;0m heap total: 9122374, heap peak: 1033038, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13617        9090304              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        108          32070              0[00;00m
[00;34m   free|[0m      13705        9076368
[01;32mHistogram for block sizes:[0;0m
    0-15           1184   8% [41;37m=====[0;0m
   16-31          10902  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           106  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 8
[01;32mMemory usage summary:[0;0m heap total: 9124118, heap peak: 1036654, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13801        9093200              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        104          30918              0[00;00m
[00;34m   free|[0m      13893        9079312
[01;32mHistogram for block sizes:[0;0m
    0-15           1192   8% [41;37m=====[0;0m
   16-31          11078  79% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           102  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 9
[01;32mMemory usage summary:[0;0m heap total: 9122754, heap peak: 1036898, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13624        9090396              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        109          32358              0[00;00m
[00;34m   free|[0m      13711        9076448
[01;32mHistogram for block sizes:[0;0m
    0-15           1186   8% [41;37m=====[0;0m
   16-31          10907  79% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           107  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 10
[01;32mMemory usage summary:[0;0m heap total: 9121626, heap peak: 1033246, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13550        9089268              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        109          32358              0[00;00m
[00;34m   free|[0m      13637        9075320
[01;32mHistogram for block sizes:[0;0m
    0-15           1179   8% [41;37m=====[0;0m
   16-31          10840  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           107  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 11
[01;32mMemory usage summary:[0;0m heap total: 9120926, heap peak: 1032934, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13487        9088280              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        110          32646              0[00;00m
[00;34m   free|[0m      13573        9074320
[01;32mHistogram for block sizes:[0;0m
    0-15           1176   8% [41;37m=====[0;0m
   16-31          10780  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           108  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 12
[01;32mMemory usage summary:[0;0m heap total: 9122178, heap peak: 1032586, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13586        9089820              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        109          32358              0[00;00m
[00;34m   free|[0m      13673        9075872
[01;32mHistogram for block sizes:[0;0m
    0-15           1182   8% [41;37m=====[0;0m
   16-31          10873  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           107  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 13
[01;32mMemory usage summary:[0;0m heap total: 9121798, heap peak: 1030466, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13579        9089728              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        108          32070              0[00;00m
[00;34m   free|[0m      13667        9075792
[01;32mHistogram for block sizes:[0;0m
    0-15           1180   8% [41;37m=====[0;0m
   16-31          10868  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           106  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 14
[01;32mMemory usage summary:[0;0m heap total: 9124350, heap peak: 1033274, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13781        9092856              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        106          31494              0[00;00m
[00;34m   free|[0m      13871        9078944
[01;32mHistogram for block sizes:[0;0m
    0-15           1194   8% [41;37m=====[0;0m
   16-31          11056  79% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           104  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 15
[01;32mMemory usage summary:[0;0m heap total: 9121706, heap peak: 1031746, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13591        9089924              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        107          31782              0[00;00m
[00;34m   free|[0m      13680        9076000
[01;32mHistogram for block sizes:[0;0m
    0-15           1180   8% [41;37m=====[0;0m
   16-31          10880  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           105  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 16
[01;32mMemory usage summary:[0;0m heap total: 9120982, heap peak: 1035874, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13526        9088912              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        108          32070              0[00;00m
[00;34m   free|[0m      13614        9074976
[01;32mHistogram for block sizes:[0;0m
    0-15           1176   8% [41;37m=====[0;0m
   16-31          10819  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           106  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 17
[01;32mMemory usage summary:[0;0m heap total: 9122982, heap peak: 1034550, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13692        9091488              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        106          31494              0[00;00m
[00;34m   free|[0m      13782        9077576
[01;32mHistogram for block sizes:[0;0m
    0-15           1187   8% [41;37m=====[0;0m
   16-31          10974  79% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           104  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 18
[01;32mMemory usage summary:[0;0m heap total: 9120834, heap peak: 1035854, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13499        9088476              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        109          32358              0[00;00m
[00;34m   free|[0m      13586        9074528
[01;32mHistogram for block sizes:[0;0m
    0-15           1176   8% [41;37m=====[0;0m
   16-31          10792  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           107  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 19
[01;32mMemory usage summary:[0;0m heap total: 9123798, heap peak: 1040022, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13745        9092304              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        106          31494              0[00;00m
[00;34m   free|[0m      13835        9078392
[01;32mHistogram for block sizes:[0;0m
    0-15           1191   8% [41;37m=====[0;0m
   16-31          11023  79% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           104  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 20
[01;32mMemory usage summary:[0;0m heap total: 9122406, heap peak: 1038762, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13654        9090912              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        106          31494              0[00;00m
[00;34m   free|[0m      13744        9077000
[01;32mHistogram for block sizes:[0;0m
    0-15           1183   8% [41;37m=====[0;0m
   16-31          10940  79% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           104  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 21
[01;32mMemory usage summary:[0;0m heap total: 9120118, heap peak: 1032702, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13469        9088048              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        108          32070              0[00;00m
[00;34m   free|[0m      13557        9074112
[01;32mHistogram for block sizes:[0;0m
    0-15           1170   8% [41;37m=====[0;0m
   16-31          10768  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           106  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 22
[01;32mMemory usage summary:[0;0m heap total: 9120258, heap peak: 1035614, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13461        9087900              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        109          32358              0[00;00m
[00;34m   free|[0m      13548        9073952
[01;32mHistogram for block sizes:[0;0m
    0-15           1172   8% [41;37m=====[0;0m
   16-31          10758  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           107  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 23
[01;32mMemory usage summary:[0;0m heap total: 9123970, heap peak: 1032634, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13774        9092764              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        105          31206              0[00;00m
[00;34m   free|[0m      13865        9078864
[01;32mHistogram for block sizes:[0;0m
    0-15           1192   8% [41;37m=====[0;0m
   16-31          11051  79% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           103  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 24
[01;32mMemory usage summary:[0;0m heap total: 9122086, heap peak: 1034910, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13598        9090016              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        108          32070              0[00;00m
[00;34m   free|[0m      13686        9076080
[01;32mHistogram for block sizes:[0;0m
    0-15           1182   8% [41;37m=====[0;0m
   16-31          10885  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           106  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 25
[01;32mMemory usage summary:[0;0m heap total: 9122086, heap peak: 1036598, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13598        9090016              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        108          32070              0[00;00m
[00;34m   free|[0m      13686        9076080
[01;32mHistogram for block sizes:[0;0m
    0-15           1182   8% [41;37m=====[0;0m
   16-31          10885  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           106  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 26
[01;32mMemory usage summary:[0;0m heap total: 9119190, heap peak: 1034494, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13338        9085968              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        112          33222              0[00;00m
[00;34m   free|[0m      13422        9071984
[01;32mHistogram for block sizes:[0;0m
    0-15           1166   8% [41;37m=====[0;0m
   16-31          10641  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m=======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           110  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 27
[01;32mMemory usage summary:[0;0m heap total: 9123126, heap peak: 1034910, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13596        9089904              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        112          33222              0[00;00m
[00;34m   free|[0m      13680        9075920
[01;32mHistogram for block sizes:[0;0m
    0-15           1190   8% [41;37m=====[0;0m
   16-31          10875  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           110  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 28
[01;32mMemory usage summary:[0;0m heap total: 9123042, heap peak: 1034302, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13643        9090684              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        109          32358              0[00;00m
[00;34m   free|[0m      13730        9076736
[01;32mHistogram for block sizes:[0;0m
    0-15           1188   8% [41;37m=====[0;0m
   16-31          10924  79% [41;37m==================================================[0;0m
   32-47           1510  10% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           107  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
Teste 29
[01;32mMemory usage summary:[0;0m heap total: 9121478, heap peak: 1034854, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      13523        9088832              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        110          32646              0[00;00m
[00;34m   free|[0m      13609        9074872
[01;32mHistogram for block sizes:[0;0m
    0-15           1179   8% [41;37m=====[0;0m
   16-31          10813  79% [41;37m==================================================[0;0m
   32-47           1510  11% [41;37m======[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           108  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
  800-815             3  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
 9600-9615            2  <1% [41;37m[0;0m
   large             10  <1% [41;37m[0;0m
