18487698

Teste 1
[01;32mMemory usage summary:[0;0m heap total: 18507998, heap peak: 1137858, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      47771       18442520              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        224          65478              0[00;00m
[00;34m   free|[0m      47943       18418792
[01;32mHistogram for block sizes:[0;0m
    0-15           4197   8% [41;37m=====[0;0m
   16-31          41733  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           222  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 2
[01;32mMemory usage summary:[0;0m heap total: 18510090, heap peak: 1134574, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      47889       18444324              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        225          65766              0[00;00m
[00;34m   free|[0m      48060       18420584
[01;32mHistogram for block sizes:[0;0m
    0-15           4207   8% [41;37m=====[0;0m
   16-31          41841  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           223  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 3
[01;32mMemory usage summary:[0;0m heap total: 18510218, heap peak: 1150586, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      47862       18443876              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        227          66342              0[00;00m
[00;34m   free|[0m      48031       18420112
[01;32mHistogram for block sizes:[0;0m
    0-15           4208   8% [41;37m=====[0;0m
   16-31          41813  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           225  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 4
[01;32mMemory usage summary:[0;0m heap total: 18511550, heap peak: 1132210, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      48002       18446072              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        224          65478              0[00;00m
[00;34m   free|[0m      48174       18422344
[01;32mHistogram for block sizes:[0;0m
    0-15           4215   8% [41;37m=====[0;0m
   16-31          41946  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           222  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 5
[01;32mMemory usage summary:[0;0m heap total: 18503090, heap peak: 1137110, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      47290       18435020              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        233          68070              0[00;00m
[00;34m   free|[0m      47453       18411184
[01;32mHistogram for block sizes:[0;0m
    0-15           4168   8% [41;37m=====[0;0m
   16-31          41281  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           231  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 6
[01;32mMemory usage summary:[0;0m heap total: 18502490, heap peak: 1148390, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      47358       18436148              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        227          66342              0[00;00m
[00;34m   free|[0m      47527       18412384
[01;32mHistogram for block sizes:[0;0m
    0-15           4166   8% [41;37m=====[0;0m
   16-31          41351  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           225  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 7
[01;32mMemory usage summary:[0;0m heap total: 18516298, heap peak: 1136862, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      48329       18451108              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        223          65190              0[00;00m
[00;34m   free|[0m      48502       18427392
[01;32mHistogram for block sizes:[0;0m
    0-15           4240   8% [41;37m=====[0;0m
   16-31          42248  87% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           221  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 8
[01;32mMemory usage summary:[0;0m heap total: 18516678, heap peak: 1136982, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      48372       18451776              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        222          64902              0[00;00m
[00;34m   free|[0m      48546       18428072
[01;32mHistogram for block sizes:[0;0m
    0-15           4243   8% [41;37m=====[0;0m
   16-31          42288  87% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           220  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 9
[01;32mMemory usage summary:[0;0m heap total: 18522750, heap peak: 1142998, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      48768       18457848              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        222          64902              0[00;00m
[00;34m   free|[0m      48942       18434144
[01;32mHistogram for block sizes:[0;0m
    0-15           4276   8% [41;37m=====[0;0m
   16-31          42651  87% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           220  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 10
[01;32mMemory usage summary:[0;0m heap total: 18500162, heap peak: 1138982, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      47101       18432092              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        233          68070              0[00;00m
[00;34m   free|[0m      47264       18408256
[01;32mHistogram for block sizes:[0;0m
    0-15           4156   8% [41;37m=====[0;0m
   16-31          41104  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           231  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 11
[01;32mMemory usage summary:[0;0m heap total: 18513258, heap peak: 1137330, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      47990       18445764              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        231          67494              0[00;00m
[00;34m   free|[0m      48155       18421952
[01;32mHistogram for block sizes:[0;0m
    0-15           4226   8% [41;37m=====[0;0m
   16-31          41923  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           229  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 12
[01;32mMemory usage summary:[0;0m heap total: 18513738, heap peak: 1137866, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      48128       18447972              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        225          65766              0[00;00m
[00;34m   free|[0m      48299       18424232
[01;32mHistogram for block sizes:[0;0m
    0-15           4229   8% [41;37m=====[0;0m
   16-31          42058  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           223  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 13
[01;32mMemory usage summary:[0;0m heap total: 18508070, heap peak: 1136694, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      47669       18440864              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        230          67206              0[00;00m
[00;34m   free|[0m      47835       18417064
[01;32mHistogram for block sizes:[0;0m
    0-15           4197   8% [41;37m=====[0;0m
   16-31          41631  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           228  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 14
[01;32mMemory usage summary:[0;0m heap total: 18495914, heap peak: 1136006, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      46930       18429572              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        227          66342              0[00;00m
[00;34m   free|[0m      47099       18405808
[01;32mHistogram for block sizes:[0;0m
    0-15           4132   8% [41;37m=====[0;0m
   16-31          40957  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           225  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 15
[01;32mMemory usage summary:[0;0m heap total: 18496902, heap peak: 1153570, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      46976       18430272              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        228          66630              0[00;00m
[00;34m   free|[0m      47144       18406496
[01;32mHistogram for block sizes:[0;0m
    0-15           4136   8% [41;37m=====[0;0m
   16-31          40999  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           226  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 16
[01;32mMemory usage summary:[0;0m heap total: 18514482, heap peak: 1125150, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      48175       18448716              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        225          65766              0[00;00m
[00;34m   free|[0m      48346       18424976
[01;32mHistogram for block sizes:[0;0m
    0-15           4230   8% [41;37m=====[0;0m
   16-31          42104  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           223  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 17
[01;32mMemory usage summary:[0;0m heap total: 18515370, heap peak: 1137290, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      48234       18449604              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        225          65766              0[00;00m
[00;34m   free|[0m      48405       18425864
[01;32mHistogram for block sizes:[0;0m
    0-15           4237   8% [41;37m=====[0;0m
   16-31          42156  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           223  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 18
[01;32mMemory usage summary:[0;0m heap total: 18491974, heap peak: 1137298, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      46585       18424192              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        232          67782              0[00;00m
[00;34m   free|[0m      46749       18400368
[01;32mHistogram for block sizes:[0;0m
    0-15           4112   8% [41;37m=====[0;0m
   16-31          40632  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           230  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 19
[01;32mMemory usage summary:[0;0m heap total: 18511746, heap peak: 1149098, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      47997       18445980              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        225          65766              0[00;00m
[00;34m   free|[0m      48168       18422240
[01;32mHistogram for block sizes:[0;0m
    0-15           4216   8% [41;37m=====[0;0m
   16-31          41940  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           223  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 20
[01;32mMemory usage summary:[0;0m heap total: 18516310, heap peak: 1134426, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      48384       18451984              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        220          64326              0[00;00m
[00;34m   free|[0m      48560       18428304
[01;32mHistogram for block sizes:[0;0m
    0-15           4242   8% [41;37m=====[0;0m
   16-31          42301  87% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           218  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 21
[01;32mMemory usage summary:[0;0m heap total: 18490446, heap peak: 1138138, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      46450       18422088              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        234          68358              0[00;00m
[00;34m   free|[0m      46612       18398240
[01;32mHistogram for block sizes:[0;0m
    0-15           4104   8% [41;37m=====[0;0m
   16-31          40505  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           232  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 22
[01;32mMemory usage summary:[0;0m heap total: 18506538, heap peak: 1138906, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      47658       18440772              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        225          65766              0[00;00m
[00;34m   free|[0m      47829       18417032
[01;32mHistogram for block sizes:[0;0m
    0-15           4189   8% [41;37m=====[0;0m
   16-31          41628  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           223  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 23
[01;32mMemory usage summary:[0;0m heap total: 18506082, heap peak: 1140838, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      47522       18438588              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        231          67494              0[00;00m
[00;34m   free|[0m      47687       18414776
[01;32mHistogram for block sizes:[0;0m
    0-15           4187   8% [41;37m=====[0;0m
   16-31          41494  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           229  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 24
[01;32mMemory usage summary:[0;0m heap total: 18492342, heap peak: 1134630, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      46573       18423984              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        234          68358              0[00;00m
[00;34m   free|[0m      46735       18400136
[01;32mHistogram for block sizes:[0;0m
    0-15           4113   8% [41;37m=====[0;0m
   16-31          40619  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           232  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 25
[01;32mMemory usage summary:[0;0m heap total: 18513182, heap peak: 1135902, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      48108       18447704              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        224          65478              0[00;00m
[00;34m   free|[0m      48280       18423976
[01;32mHistogram for block sizes:[0;0m
    0-15           4223   8% [41;37m=====[0;0m
   16-31          42044  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           222  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 26
[01;32mMemory usage summary:[0;0m heap total: 18522350, heap peak: 1147210, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      48707       18456872              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        224          65478              0[00;00m
[00;34m   free|[0m      48879       18433144
[01;32mHistogram for block sizes:[0;0m
    0-15           4275   8% [41;37m=====[0;0m
   16-31          42591  87% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           222  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 27
[01;32mMemory usage summary:[0;0m heap total: 18495262, heap peak: 1135982, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      46799       18427480              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        232          67782              0[00;00m
[00;34m   free|[0m      46963       18403656
[01;32mHistogram for block sizes:[0;0m
    0-15           4129   8% [41;37m=====[0;0m
   16-31          40829  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           230  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 28
[01;32mMemory usage summary:[0;0m heap total: 18494006, heap peak: 1138726, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      46752       18426800              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        230          67206              0[00;00m
[00;34m   free|[0m      46918       18403000
[01;32mHistogram for block sizes:[0;0m
    0-15           4121   8% [41;37m=====[0;0m
   16-31          40790  86% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           228  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
Teste 29
[01;32mMemory usage summary:[0;0m heap total: 18523286, heap peak: 1148302, stack peak: 2784
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m      48873       18459536              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m        218          63750              0[00;00m
[00;34m   free|[0m      49051       18435880
[01;32mHistogram for block sizes:[0;0m
    0-15           4277   8% [41;37m=====[0;0m
   16-31          42755  87% [41;37m==================================================[0;0m
   32-47           1810   3% [41;37m==[0;0m
   48-63              1  <1% [41;37m[0;0m
  288-303           216  <1% [41;37m[0;0m
  352-367             1  <1% [41;37m[0;0m
  544-559             1  <1% [41;37m[0;0m
 1168-1183            1  <1% [41;37m[0;0m
 1600-1615            3  <1% [41;37m[0;0m
 4096-4111            2  <1% [41;37m[0;0m
 7200-7215            2  <1% [41;37m[0;0m
19200-19215           2  <1% [41;37m[0;0m
   large             20  <1% [41;37m[0;0m
